<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    
	<title>Signup Page For Customer</title>
	
	<style type="text/css">
    	body {
    		background-color:#d2d2d2;
			color:white;
			padding-bottom: 5%;
			
    	}
    	#MainContainer1 {
    		opacity: 0.95;
    		background-color:white;
    		color:#555;
    		margin-top: 5%;
    		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5), 0 12px 40px 0 rgba(0, 0, 0, 0.5);

    	}
    	#TopBlueBar {
			height:10px;
			background-color:#337ab7;
		}
		input:focus{
			outline-color:transparent;
		}
		#LoginSubmitDiv {
			position:relative;
			height:30px;
		}

		#submitLogin {
			width:40%;
			border-radius:20px;
			display: block;
			margin:auto; padding:5px;
			padding-left:20px;
			padding-right:20px;
			background-color:#555;
			box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.2);
			color:rgba(255,255,255,0.9);
			border:0px;
			font-size:125%;
		}

    </style>


</head>
<body class = "container" > 
	<div class = "row">
		<!--Main Container (White)-->
		<div class = "col-sm-offset-2 col-sm-8" id = "MainContainer1">
			<div class="row">
				<div class = "col-sm-offset-1 col-sm-10" id = "TopBlueBar"> 
				</div>
			</div>
			<br><br>
			<div class = "row">
				<div class = "col-sm-12" style="background-color: #555; color: white; height: 60px; text-align: left;">
					<h1 style="font-size: 200%">Are you new here ?</h1>
				</div>
			</div>
			<div class = "row">
				<div class = "col-sm-12" style="background-color:#8bc34a; color: white; padding-top: 0px;">
					<h1 style="font-size: 300%; margin-top: 0px"><b>SignUp</b></h1>
					<div class = "row">
						<div class = "col-sm-offset-3 col-sm-6" style="background-color:#8bc34a; color: white ">
							<form>
								
								<div class = "row">
									<div class = "col-sm-offset-2 col-sm-8" style="overflow:hidden; padding:5px; background-color:white; border: 0px; border-radius: 20px; box-shadow: 0 2px 16px 1px rgba(0,0,0, 0.3);">
										<div style="background-color: white; color: #555; float: left; width:48% ;border-right: 1px solid gray; text-align: center;  opacity: 0.6">
											<p style="margin-bottom: 0px"><b>Email ID</b> </p>
										</div>
										<input type="Email" name="UserEmail" style="border: 0px; margin-left: 1%;
										width: 50%; float:left; color: #555" />
									</div>
								</div>
								<br>
								<div class = "row">
									<div class = "col-sm-offset-2 col-sm-8" style="overflow:hidden; padding:5px;background-color:white; border: 0px; border-radius: 20px; box-shadow: 0 2px 16px 1px rgba(0,0,0, 0.3);">
										<div style="text-align: center; width:48%; background-color: white; color: #555; float: left; border-right: 1px solid #555; opacity: 0.6 ">
											<p style="margin-bottom: 0px"><b>Name</b></p>
										</div>
										<input type="input" name="name" style="border: 0px; margin-left: 1%;
										width: 50%; float:left; color: #555" />
									</div>
								</div>
								<br>
								<div class = "row">
									<div class = "col-sm-offset-2 col-sm-8" style="overflow:hidden; padding:5px;background-color:white; border: 0px; border-radius: 20px; box-shadow: 0 2px 16px 1px rgba(0,0,0, 0.3);">
										<div style="text-align: center; width:48%; background-color: white; color: #555;float: left; border-right: 1px solid #555;  opacity: 0.6">
											<p style="margin-bottom: 0px"><b>Password</b> </p>
										</div>
										<input type="Password" name="Password" style="border: 0px; margin-left: 1%;
										width: 50%; float:left; color: #555" />
									</div>
								</div>
								<br>
								<div class = "row">
									<div class = "col-sm-offset-2 col-sm-8" style="overflow:hidden; padding:5px;background-color:white; border: 0px; border-radius: 20px; box-shadow: 0 2px 16px 1px rgba(0,0,0, 0.3);">
										<div style="text-align: center; width:48%; background-color: white; color: #555; float: left; border-right: 1px solid #555; opacity: 0.6">
											<p style="margin-bottom: 0px"><b>Retype Password</b></p>
										</div>
										<input type="input" name="RePassword" style="border: 0px; margin-left: 1%;
										width: 50%; float:left; color: #555" />
									</div>
								</div>
								<br>

								<div id ="LoginSubmitDiv">
											<input id="submitLogin" type="submit" value="Signup" name="submitLogin"/>
								</div>
								<br>
							</form>
						</div>
					</div>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class = "col-sm-offset-1 col-sm-10" id = "TopBlueBar"> 
				</div>
			</div>
		</div>
	</div>
	

</body>
</html>